{
  "name": "stock-dsl",
  "displayName": "Stock DSL",
  "description": "Syntax highlighting for Stock DSL files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "stock-dsl",
        "aliases": [
          "Stock DSL",
          "stock-dsl"
        ],
        "extensions": [
          ".stock"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "stock-dsl",
        "scopeName": "source.stock-dsl",
        "path": "./syntaxes/stock-dsl.tmLanguage.json"
      }
    ]
  }
}